<?xml version ="1.0" encoding = "utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:orientation ="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your hobby" />
    
    <CheckBox
        android:id ="@+id/movie"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Watching movie" />
    
     <CheckBox
        android:id ="@+id/guitar"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Playing guitar" />
     
      <CheckBox
        android:id ="@+id/reading"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Reading" />
    
    <TextView android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height = "match_parent" />

</LinearLayout>
